{
  "name": "weekends",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:test": "vite build --mode testing",
    "build:development": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .eslintignore --ext .js --ext .jsx .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:debug": "PWDEBUG=1 npx playwright test",
    "test:e2e:update-screenshots": "npx playwright test --update-snapshots",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:firefox": "npx playwright test --project=firefox",
    "test:e2e:webkit": "npx playwright test --project=webkit",
    "test:e2e:mobile-android": "npx playwright test --project='Mobile Chrome'",
    "test:e2e:mobile-safari": "npx playwright test --project='Mobile Safari'"
  },
  "dependencies": {
    "dayjs": "^1.11.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "@vitest/ui": "^0.10.0",
    "autoprefixer": "^10.4.5",
    "c8": "^7.11.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-security": "^1.5.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5",
    "vite-plugin-eslint": "^1.6.0",
    "vitest": "^0.10.0"
  }
}
